{
    "name": "gustavo/helpers",
    "description": "Laravel custom helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "gustavovaler",
            "email": "gustavodevaler@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files":[
            "app/helpers.php"
        ]
    }
}
